<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoRide</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.svg">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css"> 
</head>
<body>
    <!-- HEADER -->
    <header class="navbar">
        <a href="./index.html"><img src="./images/logo.svg" alt="Logo da EcoRide"></a>

        <!-- MENU HAMBURGUER -->
        <nav class="navbar__menu">
            <input type="checkbox" id="menu" class="navbar__menu-button">
            <label for="menu">
                <span class="navbar__menu-hamburguer"></span>
            </label>
            <ul class="navbar__menu-list">
                <li class="navbar__menu-item"><a href="#produto" class="navbar__menu-link">Quem Somos Nós</a></li>
                <li class="navbar__menu-item ruler"></li>
                <li class="navbar__menu-item"><a href="#equipe" class="navbar__menu-link">Nossa Equipe</a></li>
                <li class="navbar__menu-item ruler"></li>
                <li class="navbar__menu-item"><a href="#formulario" class="navbar__menu-link">Inscreva-se</a></li>
            </ul>
        </nav>
    </header>
    <!-- MAIN -->
    <main>
        <!-- LEAD -->
        <section class="container">
            <div class="container__content">
                <h1>Conheça a <span>EcoRide</span>!</h1>
                <p class="container__content-text">Quer saber como é pedalar de forma sustentável e prática?
                    Preencha o formulário abaixo para reservar seu teste gratuito de uma bicicleta elétrica da EcoRide.
                    Não perca a chance de experimentar nossa tecnologia de ponta e contribuir para um futuro mais verde!</p>
                <a href="#formulario" class="select-button">Inscreva-se!</a>
            </div>
            
            <img src="./images/image1.jpg" alt="Imagem de bicicletas elétricas estacionadas." class="container__image">
            
        </section>
        <!-- PRODUTO -->
        <section id="produto" class="container">
            
            <img src="./images/image2.jpg" alt="Outra imagem de bicicletas elétricas estacionadas." class="container__image"> 
                                          
            <div class="container__content">
                <h2>Quem somos nós</h2>  
                <p class="container__content-text">EcoRide é uma startup inovadora focada em soluções de mobilidade sustentável. Nosso 
                    principal produto é um serviço 
                    de aluguel de bicicletas elétricas que visa reduzir a emissão de carbono e promover um estilo de vida mais saudável 
                    nas cidades. Utilizamos tecnologia de ponta para oferecer um sistema de compartilhamento de bicicletas elétricas 
                    fácil de usar, acessível e ecologicamente responsável.</p>
            </div>
        </section>
        <!-- EQUIPE -->
        <section id="equipe" class="container container__team">
            <h2>Conheça nossa equipe</h2>
            <div class="container__content cards">
                <div>
                    <img src="./images/pessoa1.png" class="container__image-team">
                    <p class="container__content-text">CEO - Ana Silva</p>
                </div>
                <div>
                    <img src="./images/pessoa2.png" class="container__image-team">
                    <p class="container__content-text">CTO - Carlos Mendes</p>
                </div>
                <div>
                    <img src="./images/pessoa3.png" class="container__image-team">
                    <p class="container__content-text">COO - Mariana Costa</p>
                </div>
            </div>
        </section>
        <!-- FORMULÁRIO -->
        <section id="formulario">
            <div class="container form">
                <h2>Preencha o formulário a seguir:</h2>
                <form action="#" class="form__container" id="form">

                    <div class="form__item grid-col-span-2">
                        <label for="name" class="form__label">Nome Completo:</label>
                        <input id="name" type="text" name="name" maxlength="100">
                    </div>

                    <div class="form__item grid-col-span-2">
                        <label for="email" class="form__label">Email:</label>
                        <input id="email" type="email" name="email" maxlength="100">
                    </div>

                    <div class="form__item grid-col-span-2">
                        <label for="city" class="form__label">Cidade:</label>
                        <input id="city" type="text" name="city" maxlength="100">
                    </div>

                    <div class="form__item">
                        <label for="ticket-type" class="form__label">Estado:</label>
                        <select id="ticket-type" name="ticket-type">
                            <option value="">Estado</option>
                            <option value="DF">DF</option>
                            <option value="MG">MG</option>
                            <option value="RJ">RJ</option> 
                            <option value="SP">SP</option>                                                       
                        </select>
                    </div>   
                    
                    <div class="form__button grid-col-span-2">
                        <button type="submit" class="select-button">Inscreva-se!</button>
                    </div>
                </form>

            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="contact-us">
            <a href="./index.html"><img src="./images/logo.svg" alt="Logo da EcoRide"></a>        
            <div class="contact-us__social-media">
                <p class="contact-us__title">Acesse nossas redes:</p>
                <ul class="contact-us__list"> 
                    <li class="contact-us__item"><a href="#" class="contact-us__link"><img src="./images/whatsapp.svg" alt="Logo do Whatsapp" class="contact-us__link-image"></a></li>
                    <li class="contact-us__item"><a href="#" class="contact-us__link"><img src="./images/twitch.svg" alt="Logo do Twitch" class="contact-us__link-image"></a></li>
                    <li class="contact-us__item"><a href="#" class="contact-us__link"><img src="./images/instagram.svg" alt="Logo do Instagram" class="contact-us__link-image"></a></li>
                    <li class="contact-us__item"><a href="#" class="contact-us__link"><img src="./images/twitter.svg" alt="Logo do Twitter" class="contact-us__link-image"></a></li>
                </ul>
            </div>
        </div>

        <div class="contact-us disclaimer">
            <p class="contact-us__text">Desenvolvido por Beatriz.</p>
            <p class="contact-us__text">Projeto fictício sem fins comerciais.</p>
        </div>
    </footer>
</body>
</html>